API_KEY ="591fa3653cmsh5e34bf46667ea6bp1b2c88jsndc53aa3931ca"
API_HOST ="free-api-live-football-data.p.rapidapi.com"


username= "postgres"
password= "Ayobami%40090499"
host= "localhost"
db_name= "football_data"

